<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChpMaps">

    <Button
        android:id="@+id/btnUltimaLoc"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:text="Última localização do dispositivo"
        app:layout_constraintBottom_toTopOf="@+id/btnLocalAtual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLatitude"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:text="Latitude"
        app:layout_constraintBottom_toTopOf="@+id/btnLongitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLocalAtual"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:text="Localização atual"
        app:layout_constraintBottom_toTopOf="@+id/btnLatitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLongitude"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:text="Longitude"
        app:layout_constraintBottom_toTopOf="@+id/btnAltitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAltitude"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:text="Altitude"
        app:layout_constraintBottom_toTopOf="@+id/btnRotaUniube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRotaUniube"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:text="Traçar rota para a Uniube"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMaps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Maps"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUltimaLoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/btnVoltar4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>